DebuggerScript/DebuggerScriptToolWindowControl.xaml

<UserControl x:Class="DebuggerScript.DebuggerScriptToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             SizeChanged="MyToolWindow_SizeChanged">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.Column="4">
            <TextBox x:Name="scriptBox" Height="124" AcceptsReturn="True"/>
            <Button Content="Execute" Click="button1_Click" Height="29" x:Name="button1" RenderTransformOrigin="1.946,0.502"/>
            <DataGrid x:Name="dataGrid"     SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Height="137" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" CanUserSort="False" CanUserReorder="False" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{x:Null}" Header="Value" CanUserSort="False" CanUserReorder="False" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Type" CanUserSort="False" CanUserReorder="False" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontWeight" Value="Normal"/>
                        <!--<Setter Property="FontFamily" Value="Consolas"/> TODO: Find a better font-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Highlight}" Value="true">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            
        </StackPanel>
    </Grid>
</UserControl>
